<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The community-managed Bus Simulator Wiki!">
    <meta name="keywords" content="bus simulator, bus simulator wiki">

    <title>Bus Simulator Community Wiki</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    
    <style>
        .sideButton {
            font-family: 'Starbound';
            color: white;
            text-shadow: 0 1px 0 #000000;
            background-color: #100996;
            padding-top: 7px;
            text-align: left;
            white-space: pre-wrap;

            height: 30px;
            width: 100%;
        }

        .sideButton:hover {
            background-color: #272198;
            cursor: pointer;
        }

        #content {
            margin-left: 250px;
            padding: 15px;
            min-height: calc(100vh - 30px);
        }
    </style>
</head>
<body>

    <!-- SIDEBAR - DO NOT REMOVE -->
    <div id="sidebar" style="height: 100%; width: 250px; position: fixed; top: 0; left: 0; background-color: #100996; padding-top: 5px; color: white;">
        <div style="padding: 10px; text-align: center;">
            <text style="font-family: Starbound; white-space: pre-wrap; text-shadow: 0 1px 0 #000000;">Bus    Simulator        Community    Wiki</text>
        </div>

        <text style="font-family: Starbound; white-space: pre-wrap; text-shadow: 0 1px 0 #000000; font-size: 13px; padding-left: 7px;">Wiki</text>
        <button class="sideButton" style="font-size: 17px;" onclick="location.href='/wiki/events'">Events</button>
        <button class="sideButton" style="font-size: 17px;" onclick="location.href='/wiki/biomes'">Biomes</button>
        <button class="sideButton" style="font-size: 17px;" onclick="location.href='/wiki/items'">Items</button>
        <button class="sideButton" style="font-size: 17px;" onclick="location.href='/wiki/locations'">Locations</button>
        <button class="sideButton" style="font-size: 17px;" onclick="location.href='/wiki/npcs'">NPCs</button>
        <button class="sideButton" style="font-size: 17px;" onclick="location.href='/wiki/others'">Others</button>

        <br><br>        
        <text style="font-family: Starbound; white-space: pre-wrap; text-shadow: 0 1px 0 #000000; font-size: 13px; padding-left: 7px;">Other    Stuff</text>
        <button class="sideButton" style="font-size: 17px;" onclick="window.open('https://discord.gg/frostbitegames', '_blank')">FrostBitten    Games</button>
        <button class="sideButton" style="font-size: 17px;" onclick="window.open('https://discord.gg/pNnMKKg', '_blank')">Bus    Simulator    Discord</button>
        <button class="sideButton" style="font-size: 17px;" onclick="window.open('https://github.com/Bus-Simulator/BusSimulatorWiki', '_blank')">Wiki    Repository</button>
        <button class="sideButton" style="font-size: 17px;" onclick="window.open('/wiki/contributors', '_blank')">Hall    of    Contributors</button>       
        
        <div style="position: fixed; bottom: 0; padding: 10px; text-align: center; width: 230px;">
            <text style="font-family: Starbound; white-space: pre-wrap; text-shadow: 0 1px 0 #000000; font-size: 10px;">This    wiki    is    endorsed    by    NobleReign!</text>
        </div>
    </div>
    <!-- SIDEBAR - DO NOT REMOVE -->

    <div id="content">
        <div>
            <text style="font-family: Starbound; white-space: pre-wrap; text-shadow: 0 1px 0 #000000;">Home</text><br>
        </div>
    </div>

</body>
</html>
